SolImageGallery2_WPF/MainWindow.xaml

<Window x:Class="SolImageGallery2_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window 8 Style Image Gallery" Height="600" Width="800" WindowState="Maximized">

    <Window.Resources>
        <ItemsPanelTemplate x:Key="ImageGalleryItemsPanelTemplate">
            <UniformGrid Columns="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></UniformGrid>
        </ItemsPanelTemplate>

        <DataTemplate x:Key="ListImageDataTemplate">
            <Grid HorizontalAlignment="Left" Width="230" Height="230">
                <Border Padding="5" Margin="10" BorderBrush="Orange">
                    <!--Bind Image Path in Image Control-->
                    <Image Source="{Binding ImagePath}" Stretch="Fill"  HorizontalAlignment="Center">
                        <!--View Large Image on Image Control Tooltip-->
                        <Image.ToolTip>
                            <StackPanel Background="Black">
                                <Image Source="{Binding ImagePath}" Stretch="Fill" HorizontalAlignment="Center" Height="200" Width="200"></Image>
                                <TextBlock Text="{Binding ImageName}" Foreground="White" Background="Black" Height="20" FontWeight="SemiBold" Margin="15,0,15,0"></TextBlock>
                            </StackPanel>
                        </Image.ToolTip>
                    </Image>
                </Border>
                <StackPanel VerticalAlignment="Bottom" Background="Black" Opacity="0.70" Width="200">
                    <TextBlock Text="{Binding ImageName}" Foreground="White" Height="60" Margin="15,0,15,0" FontWeight="SemiBold"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

    </Window.Resources>

    <Grid>
        <ListBox x:Name="lbImageGallery" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding}" ItemsPanel="{DynamicResource ImageGalleryItemsPanelTemplate}" ItemTemplate="{StaticResource ListImageDataTemplate}" Margin="0,0,170,0">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="Gray" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Background>
        </ListBox>
        <Button Click="OnUpClick" Content="Up"  Width="100" Height="50" Margin="663,144,29,375" HorizontalAlignment="Right" />
        <Button Click="OnDownClick" Content="Down"  Width="100" Height="50" Margin="663,216,29,303" HorizontalAlignment="Right"  />
        <Button Click="OnDeleteClick" Content="Delete"  Width="100" Height="50" Margin="663,336,29,183" HorizontalAlignment="Right"  />
        <Button Click="OnAddClick" Content="Add"  Width="100" Height="50" Margin="663,401,29,118" HorizontalAlignment="Right" />
        <Button Click="OnSaveClick" Content="Save" HorizontalAlignment="Right" Width="100" Height="50" Margin="663,468,29,51" />
    </Grid>
</Window>
